<!DOCTYPE html>

<html lang="en">

<head>
    <!--  Meta  -->
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Priscah</title>

    <!-- ===== Google Fonts ===== -->
 	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"> 

    <!-- ===== Box Icons ===== -->
 	<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--  Styles  -->	
    <link rel="stylesheet" href="styles/index.processed.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

 	<body>
 		<!-- ===== HEADER   ===== -->
 		<header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Actuarial Guru</a>
                </div>

              	<div class="nav__menu" id="nav-menu">
              		<ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav__toggle">
                	<i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi, I'm <span class="home__title-color">Priscah.</span><br> Web Designer, <br>
                     Actuarial Guru.</h1>

                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://behance.com/iamotso" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="https://github.com/iamots" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://linkedin.com/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/profile.jpg" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'm Priscah</h2>
                        <p class="about__text">Priscah is a highly skilled professional in actuarial science, with extensive expertise in computational analysis and complex problem-solving. She is adept at leveraging advanced mathematical, statistical, and analytical techniques to address real-world financial, risk management, and insurance-related challenges. With a strong foundation in data modeling, forecasting, and algorithm development, Priscah consistently delivers accurate, data-driven insights to guide decision-making processes. Her ability to handle intricate computations and provide precise risk assessments makes her a valuable asset in projects requiring high levels of quantitative analysis and technical proficiency.</p>
                    </div>                                   
                </div>
            </section>



            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Major</h2>
                        <p class="skills__text">Actuarial Science,
Data Analysis,
Computational Modeling,
Statistical Analysis,
Risk Management,
Forecasting,
Algorithm Development,
Problem-Solving,
Data-Driven Decision Making,
Quantitative Analysis,
Financial Modeling,
Insurance Risk Assessment.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html skills__icon'></i>
                                <span class="skills__name">ACTUARIAL</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css skills__icon'></i>
                                <span class="skills__name">SPSS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-python3 skills__icon' ></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascrit skills__icon'></i>
                                <span class="skills__name">ALGORITHM</span>
                            </div>
                            <div class="skills__bar skills__vue">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl- skills__icon'></i>
                                <span class="skills__name">MATHS</span>
                            </div>
                            <div class="skills__bar skills__py">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>

                <!--===== MISCELLANEOUS SKILLS =====-->
            <section class="skills section" id="skills">

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Miscellaneous</h2>
                        <p class="skills__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero amet, alias architecto consectetur error eum eaque sit.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">ADOBE INDESIGN</span>
                            </div>
                            <div class="skills__bar skills__ind">

                            </div>
                            <div>
                                <span class="skills__percentage">90%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">ADOBE PHOTOSHOP</span>
                            </div>
                            <div class="skills__bar skills__psd">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon' ></i>
                                <span class="skills__name">ADOBE DREAWEAVER</span>
                            </div>
                            <div class="skills__bar skills__dw">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">ADOBE ILLUSTRATOR</span>
                            </div>
                            <div class="skills__bar skills__ai">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="projects section" id="projects">
                <h2 class="section-title">Projects</h2>

                <div class="projects__container bd-grid">
                    <div class="projects__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </div>
                    <div class="projects__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </div>
                    <div class="projects__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </div>
                    <div class="projects__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </div>
                    <div class="projects__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </div>
                    <div class="projects__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button" onclick="sendEmail()">
                        <script>
function sendEmail() {
  var email = "mailto:mukamipriscangari@gmail.com";
  
  // Open the default email client with the specified email address
  window.location.href = email;
  
  // Optionally, you can add subject and body parameters
  // email += "?subject=Hello&body=This%20is%20a%20test%20email";
}
</script>
                    </form>
                </div>
            </section>
        </main>

<!-- =====FOOTER ===== -->
		<footer class="footer">
            <p class="footer__title">Tech Lifestyle</p>
            <div class="footer__social">
                <a href="https://facebook.com/iamots1" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            	<a href="https://instagram.com/kemicodes" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/iamots_o" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="https://pinterest.com/iamotso" class="footer__icon"><i class='bx bxl-pinterest' ></i></a>
                
            </div>

        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
